File: merge_sort/merge_sort.f90

    ! The Merge Sort function. Sorts the array.
    ! :param array integer[]: the array.
    ! :param array_size integer: the size of the array.
    recursive subroutine merge_sort(array, array_size)
        implicit none
        integer, intent(in) :: array_size
        integer, dimension(array_size), intent(inout) :: array
        integer, allocatable, dimension(:) :: left, right
        integer :: half, right_size, i, j, k
        !
        if (array_size > 1) then
            half = array_size / 2
            right_size = array_size - half
            ! Slice the arrays in two
            call slice_array(array, left, 1, half)
            call slice_array(array, right, half+1, array_size)
            ! Call recursively
            call merge_sort(left, half)
            call merge_sort(right, right_size)
            ! Merge the array back
            call join_inorder(array, left, right)
        end if
        ! Release memory
        if (allocated(left)) then
            deallocate(left)
        end if
        if (allocated(right)) then
            deallocate(right)
        end if
    end subroutine merge_sort

File: merge_sort/merge_sort.c
// Merge Sort function. Do the sorting.
// :param size size_t: the size of the array
// :param array int: the array
void merge_sort(size_t size, int array[size]) {
    int half, right_size, i, j, k;
    half = size / 2;
    right_size = size - half;
    int left[half];
    int right[right_size];
    if (size > 1) {
        // Split the arrays
        split(array, left, 0, half);
        split(array, right, half, size);
        // Call recursivelly
        merge_sort(half, left);
        merge_sort(right_size, right);
        // Join ordely
        i = j = k = 0;
        while (i < half && j < right_size) {
            if (left[i] < right[j]) {
                array[k] = left[i];
                i++;
            } else {
                array[k] = right[j];
                j++;
            }
            k++;
        }
        // Finish
        while (i < half) {
            array[k] = left[i];
            i++;
            k++;
        }
        while (j < right_size) {
            array[k] = right[j];
            j++;
            k++;
        }
    }
}
